# catalog-query-api

./: .gitignore  .project  README.adoc  README.md  pom.xml
src/main/kotlin/org/samply/cqapi/: MainVerticle.kt
src/main/kotlin/org/samply/cqapi/domain/: CollectionSerde.kt  ItemDTO.kt  ItemService.kt  ItemsQueryService.kt  KafkaModule.kt  KafkaStreamsModule.kt  Pagination.kt  Values.kt
src/main/kotlin/org/samply/cqapi/web/: GraphQLItemsDataFetcher.kt  GraphQLModule.kt  ItemsController.kt  ServerVerticle.kt
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/org/samply/cqapi/: TestMainVerticle.kt
